{
    "compilerOptions": {
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"],
        "WIDGETS/*": ["./pages/widgets/*"]
      }
    }
  }
  